{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red29\green170\blue141;\red236\green236\blue236;\red245\green245\blue245;
}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://cycling74.com/forums/topic/a-self-rebooting-system-for-max-msp/"}}{\fldrslt 
\f0\fs28 \cf0 https://cycling74.com/forums/topic/a-self-rebooting-system-for-max-msp/}}
\f0\fs28 \
\
bash script to reboot mac if patch crashes:\
\
\pard\pardeftab720\sl280

\f1\b\fs24 \cf2 \cb3 #! /bin/bash\
\
echo Sleeping for 60 secs\
sleep 60\
echo Monitoring MaxMSP Runtime\
until [ 0 = 1 ]\
do\
    echo -n Checking ..\
    /usr/bin/killall -0 MaxMSP Runtime\
    if [ $? = 0 ]\
	then\
	echo alive.\
	else\
	echo DEAD - restarting\
	/usr/bin/open /Users/jusu/Desktop/maxpatch\
	date >> /maxmonitor.log\
    fi\
    sleep 10\
done
\f2\b0 \cb4 \
\
}